walee-gaia-sync {
  puller {
    database {
      jdbc-driver = "net.sourceforge.jtds.jdbc.Driver"
      slick-driver ="com.typesafe.slick.driver.ms.SQLServerDriver"
      name = "gaiadbth"
      host = "192.168.0.202"
      url = "jdbc:jtds:sqlserver://192.168.0.202/gaiadbth:1443"
      port = 1433
      user = "accountant"
      password = "omshanti"
    }
  }
}